<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>MY RESUME</title>
</head>
<body>
    <h1>    <u>MY RESUME   </u></h1>
    <p><h3>  I am a university student looking forward to work for your company as a web developer.   </h3></p>
    <UL>
        <LI><h2>    EDUCATION    </h2></LI>
            <P>
                <UL>
                    <LI>FOUNTAIN UNIVERSITY OSOGBO.  </LI>
                    <LI>ORITAMEFA BAPTIST MODEL SCHOOL.</LI>
                    <LI>OLUYOLE PRIVATE SCHOOL.</LI>
                </UL>
            </P>
        
       
       
            <LI><H2>    WORK EXPERIENCE     </H2></LI>
            <P>
                <UL>
                    <LI>I've voluntered to work for several hostpitals</LI>
                    <li>I'm currently slef-employed as a web developer.</li>
                    <li>I am currently embarking on a lourney to polish my coding skills </li>
                    <li>I am the creator of this project,
                        <a href="./index copy.html">THE PROJECT</a>
                    </li>
                </UL>
            </P>
            
      
      
            <Li><h2>    SKILLS      </h2></Li> 
            <p>
                <ul>
                    <li>I'm really good at HTML</li>
                    <li>I'm really good at css </li>
                    <li>I have little experience in java</li>
                </ul>
            </p>

            <li><h2>    AWARDS  </h2></li>
            <p> Some of my awards include;
                
                <ol>
                    <li>Best in being the best</li>
                    <li>Overall best in being the best</li>
                    <li>Best in not wasting time</li>
                    <li>That is why i'm the best candidate</li>
                 </ol>
            </p>
    </UL>

    <p>
       <h2>My Profile</h2>
        
    <image src="iimage.jpg"/>
    <h3>
        Disu Temiloluwa<br/>
        Male<br/>
        6'4<br/>
        Handsome<br/>
        Child of the Most High
    </h3>
    </p>
    
</body>





</html>